<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <video src="http://localhost:3000/uploadFile/download/1603090363941-big_buck_bunny.mp4"></video>

    <div id="box"></div>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script>
        for (let i = 0; i < 1000; i++) {
            $.ajax({
                url: 'http://127.0.0.1:3000/view/getViewList',
                type: 'get',
                data: {
                    page: 1,
                    count: 12
                },
                headers: {
                    "authorization": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJ1c2VyX2lkIjoxLCJpYXQiOjE2MDMwNzY2MjgsImV4cCI6MTYwMzE2MzAyOH0.ResIL7PqsfTLMC1b9V0jRCO80aeIE3Q9tk_z6uXALjI' //此处放置请求到的用户token
                },
                success: res => {
                    console.log(res);
                }
            })
        }

        for (let i = 0; i < 1000; i++) {
            $.ajax({
                url: 'http://127.0.0.1:3000/users',
                type: 'get',
                data: {
                    page: 1,
                    count: 12,
                    phone: '',
                    area: ''
                },
                headers: {
                    "authorization": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJ1c2VyX2lkIjoxLCJpYXQiOjE2MDMwNzY2MjgsImV4cCI6MTYwMzE2MzAyOH0.ResIL7PqsfTLMC1b9V0jRCO80aeIE3Q9tk_z6uXALjI' //此处放置请求到的用户token
                },
                success: res => {
                    console.log(res);
                }
            })
        }
    </script>
</body>

</html>